{
  "ConnectionStrings": {
    "SysWatch": "Data Source=Arshia\\SQL2019;Initial Catalog=SysWatch;User ID=sa;Password=Arshia8085;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
